4
F 0
R 0
O
I 2    2  -  -  -
I 1    1  2  -  -
I 9    1  2  9  -
I 10   1  2  9 10
I 5    1  2  5  - ##  9 10  -  - //Out of space - split, then insert 5.
I 6    1  2  5  6 ##  9 10  -  -
I 7    1  2  -  - ##  5  6  7  - ##  9 10  -  - //Note that 7 is between 6 and 9 - it decides to go in the first list, before checking free space. This causes another redundant split
I 8    1  2  -  - ##  5  6  7  8 ##  9 10  -  -
O
F 1
F 2
F 3
F 4
F 5
F 6
F 7
F 8
F 9
F 10
O
R 2    1  -  -  - ##  5  6  7  8 ##  9 10  -  -
R 10   1  -  -  - ##  5  6  7  8 ##  9  -  -  -
R 6    1  -  -  - ##  5  7  8  - ##  9  -  -  - //Note that this is unstable - in this case could join either forwards or backwards.
       1  -  -  - ##  5  7  8  9 //Arbitrarily, I say break these ties in favor of *forward*.
I 7    //This insert is redundant and changes nothing.
O
F 1
F 2
F 3
F 4
F 5
F 6
F 7
F 8
F 9
F 10